GRAPH FILE
0
0
{X=100,Y=100}Riga[:-~-:]6[,-,][,-,]Dreilini[,-,]8
7[,-,][,-,]Valdlauči[,-,]3
8[,-,][,-,]Mārupe[,-,]4
{X=400,Y=200}Dreilini[:-~-:]6[,-,][,-,]Riga[,-,]8
9[,-,][,-,]Valdlauči[,-,]1
10[,-,][,-,]Saurieši[,-,]6
{X=200,Y=500}Valdlauči[:-~-:]7[,-,][,-,]Riga[,-,]3
9[,-,][,-,]Dreilini[,-,]1
11[,-,][,-,]Mārupe[,-,]2
12[,-,][,-,]Kekava[,-,]5
{X=20,Y=300}Mārupe[:-~-:]8[,-,][,-,]Riga[,-,]4
11[,-,][,-,]Valdlauči[,-,]2
{X=280,Y=675}Kekava[:-~-:]12[,-,][,-,]Valdlauči[,-,]5
{X=600,Y=300}Saurieši[:-~-:]10[,-,][,-,]Dreilini[,-,]6
END